/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0061f2 0%, #00ba88 100%);
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-card h2 {
  color: #1a1f36;
  margin-bottom: 24px;
  text-align: center;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  color: #1a1f36;
  font-weight: 500;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.login-form input:focus {
  outline: none;
  border-color: #0061f2;
  box-shadow: 0 0 0 3px rgba(0,97,242,0.1);
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #0061f2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.login-btn:hover {
  background: #0052cc;
}

.error-message {
  color: #e53e3e;
  background: #fed7d7;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

.help-text {
  text-align: center;
  color: #718096;
  margin-top: 16px;
  font-size: 14px;
}

/* Home Page Styles */
.home-container {
  min-height: 100vh;
  background: #f8fafc;
}

.home-header {
  background: white;
  padding: 16px 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-nav {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 12px;
}

.nav-link {
  color: #1a1f36;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s;
}

.nav-link:hover {
  background: #f1f5f9;
}

.logout-btn {
  margin-left: auto;
  padding: 8px 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.home-main {
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 24px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card h3 {
  color: #1a1f36;
  margin-bottom: 12px;
}

.card p {
  color: #64748b;
  margin-bottom: 16px;
}

.card-link {
  display: inline-block;
  padding: 8px 16px;
  background: #0061f2;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.card-link:hover {
  background: #0052cc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    align-items: stretch;
  }
  
  .logout-btn {
    margin: 12px 0 0 0;
  }
  
  .login-card {
    padding: 24px;
  }
}
@media (max-width: 480px) {
  .home-header {
    padding: 10px;
  }

  .nav-link {
    padding: 6px 12px;
  }

  .card {
    padding: 16px;
  }
}
.logo {
  height: 50px; /* Adjust the height as needed */
  margin-bottom: 20px; /* Space below the logo */
}
