/* Append to: businessobject/FrontendGate2/client/src/pages/Gateinmovementin/CreateHeader.css */
/* Modern CSS for Initial Registration Page */

/* Main wrapper with gradient background integration */
.initial-reg-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  animation: fadeInUp 0.6s ease-out;
}

/* Page Title Enhancement */
.initial-reg-wrapper > h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: fadeInDown 0.5s ease-out;
}

/* Form Card - Modern Glassmorphism */
.create-header-form {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  padding: 32px 36px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.create-header-form:hover {
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

/* Form Row Grid */
.form-row-2col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Form Group Styling */
.form-group {
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #1f2937;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  background: #f9fafb;
  color: #1f2937;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  background: #ffffff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.form-group input:hover:not(:focus),
.form-group textarea:hover:not(:focus),
.form-group select:hover:not(:focus) {
  border-color: #cbd5e1;
}

/* Actions Row - Button Container */
.actions-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 16px;
  padding-top: 24px;
  border-top: 2px solid #f1f5f9;
}

/* Modern Button Styles */
.submit-button,
.secondary-button {
  border: none;
  cursor: pointer;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.submit-button::before,
.secondary-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.submit-button:active::before,
.secondary-button:active::before {
  width: 300px;
  height: 300px;
}

/* Primary Submit Button */
.submit-button {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: #ffffff;
  flex: 1;
  min-width: 180px;
}

.submit-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.submit-button:disabled {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

/* Secondary Button */
.secondary-button {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #1e293b;
  flex: 1;
  min-width: 180px;
}

.secondary-button:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.secondary-button:active {
  transform: translateY(0);
}

/* Small Button Variant */
.secondary-button.small,
.submit-button.small {
  padding: 10px 20px;
  font-size: 0.9rem;
  min-width: auto;
  flex: none;
}

/* Registration List Panel */
.registration-list-panel {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: slideInUp 0.5s ease-out;
}

/* Panel Title */
.panel-title {
  margin: 0 0 8px;
  font-size: 1.75rem;
  font-weight: 700;
  color: #0f172a;
  text-align: center;
  position: relative;
  padding-bottom: 12px;
}

.panel-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 2px;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.search-bar input {
  flex: 1;
  min-width: 280px;
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  background: #ffffff;
  font-size: 0.95rem;
  transition: all 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: #3b82f6;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

.search-bar input::placeholder {
  color: #94a3b8;
}

/* Table Container */
.table-scroll {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Data Table Styling */
.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
  font-size: 0.9rem;
  background: white;
}

.data-table th,
.data-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

.data-table th {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  font-weight: 700;
  color: #1e293b;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr {
  transition: all 0.2s;
}

.data-table tbody tr:hover {
  background: #f8fafc;
  transform: scale(1.005);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.empty-row {
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  padding: 40px 20px !important;
  font-size: 1rem;
}

/* Count Text */
.count-text {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 600;
  padding: 8px 12px;
  background: #f1f5f9;
  border-radius: 8px;
  display: inline-block;
}

/* Loading Indicator */
.loading-indicator {
  font-size: 1rem;
  color: #3b82f6;
  text-align: center;
  padding: 24px;
  font-weight: 600;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Status Badge Styles */
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #86efac;
}

.status-failed {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Cancel Button in Table */
.cancel-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.cancel-button:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.cancel-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* Error Message Styling */
.error-message {
  padding: 16px 20px;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 2px solid #ef4444;
  border-left-width: 6px;
  border-radius: 12px;
  color: #991b1b;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
  animation: shake 0.5s;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Suggestion List Styles */
.so-suggestion-list {
  position: absolute;
  z-index: 10;
  background: #fff;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 180px;
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
}

.so-suggestion-list li {
  padding: 6px 12px;
  cursor: pointer;
}

.so-suggestion-list li:hover {
  background: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .initial-reg-wrapper {
    max-width: 95%;
    margin: 30px auto;
  }
  
  .initial-reg-wrapper > h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .create-header-form,
  .registration-list-panel {
    padding: 24px 20px;
  }
  
  .form-row-2col {
    grid-template-columns: 1fr;
  }
  
  .data-table {
    font-size: 0.8rem;
    min-width: 650px;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px 12px;
  }
  
  .submit-button,
  .secondary-button {
    width: 100%;
    flex: none;
  }
  
  .actions-row {
    flex-direction: column;
  }
  
  .panel-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .initial-reg-wrapper {
    padding: 0 12px;
    margin: 20px auto;
  }
  
  .initial-reg-wrapper > h2 {
    font-size: 1.75rem;
  }
  
  .create-header-form,
  .registration-list-panel {
    padding: 20px 16px;
    border-radius: 16px;
  }
  
  .data-table {
    font-size: 0.75rem;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .search-bar input {
    min-width: 100%;
  }
}

/* Print Styles */
@media print {
  .initial-reg-wrapper {
    background: white;
  }
  
  .create-header-form,
  .registration-list-panel {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .submit-button,
  .secondary-button,
  .cancel-button {
    display: none;
  }
}