/* Append to: businessobject/FrontendGate2/client/src/pages/Gateinmovementin/CreateHeader.css */
/* Layout enhancements for Initial Registration + list */

.initial-reg-wrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 900px;
  margin: 0 auto;
}

.create-header-form {
  background: #ffffff;
  padding: 24px 28px;
  border-radius: 14px;
  box-shadow: 0 4px 18px -4px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row-2col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #1f2937;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #f9fafb;
  transition: border-color .15s, background .15s;
}

.form-group input:focus {
  outline: none;
  background: #ffffff;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.15);
}

.actions-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.submit-button,
.secondary-button {
  border: none;
  cursor: pointer;
  padding: 11px 20px;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 8px;
  transition: background .18s, transform .18s;
}

.submit-button {
  background: #2563eb;
  color: #fff;
}

.submit-button:hover {
  background: #1d4ed8;
}

.submit-button:disabled {
  background: #94a3b8;
  cursor: default;
  transform: none;
}

.secondary-button {
  background: #e2e8f0;
  color: #1e293b;
}

.secondary-button:hover {
  background: #cbd5e1;
}

.secondary-button.small,
.submit-button.small {
  padding: 8px 14px;
  font-size: 0.8rem;
}

.registration-list-panel {
  background: #ffffff;
  padding: 22px 26px;
  border-radius: 14px;
  box-shadow: 0 4px 16px -4px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.panel-title {
  margin: 0 0 4px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #0f172a;
}

.search-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.search-bar input {
  flex: 1;
  min-width: 240px;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  font-size: 0.9rem;
}

.search-bar input:focus {
  outline: none;
  border-color: #2563eb;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.10);
}

.table-scroll {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 680px;
  font-size: 0.85rem;
}

.data-table th, .data-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

.data-table th {
  background: #f1f5f9;
  font-weight: 600;
  color: #334155;
}

.data-table tbody tr:hover {
  background: #f8fafc;
}

.empty-row {
  text-align: center;
  color: #64748b;
  font-style: italic;
}

.count-text {
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 500;
}

.loading-indicator {
  font-size: 0.85rem;
  color: #334155;
}

/* Status badge styles */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-success {
  background: #d1fae5;
  color: #065f46;
}

.status-failed {
  background: #fee2e2;
  color: #991b1b;
}

/* Cancel button in table */
.cancel-button {
  background: #ef4444;
  color: #fff;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s;
}

.cancel-button:hover {
  background: #dc2626;
}

.cancel-button:active {
  background: #b91c1c;
}

@media (max-width: 640px) {
  .create-header-form, .registration-list-panel {
    padding: 18px 18px;
  }
  .form-row-2col {
    grid-template-columns: 1fr;
  }
  .data-table {
    font-size: 0.75rem;
  }
  .submit-button,
  .secondary-button {
    flex: 1;
    text-align: center;
  }
}